<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <title>Field Nation Task 2</title>
  </head>
  <body>
    <div class="square" id="animatedSquare"></div>
    <script src="animation.js"></script>
  </body>
</html>
